# Forum

./: .gitignore
Forum.API/: Discussions.API.csproj  Discussions.API.sln  Discussions.API.xml  Forum.API.csproj  Forum.API.sln  Forum.API.xml  Forum.postman_collection.json  Program.cs  Startup.cs  Tests.postman_environment.json  appsettings.json  newmanCMD.txt
Forum.API.testsNUnit/: Discussions.API.Tests.csproj  Forum.API.testsNUnit.csproj  InMemoryDbContextFactory.cs  TestAttachment.cs  TestDiscussion.cs  TestParticipant.cs  TestResponse.cs  UnitTest1.cs
Forum.API.testsNUnit/Postman/: Postman.Collection.json  Postman.Environment.json
Forum.API.testsNUnit/Utilities/: InMemoryDbContextFactory.cs
Forum.API/Contracts/: DiscussionToCreateDto.cs  DiscussionToReturnDto.cs  ResponseToCreateDto.cs  ResponseToReturnDto.cs  UpdateDiscussionDto.cs
Forum.API/Contracts/Attachments/: AttachmentToCreateDto.cs  AttachmentToReturnDto.cs  AttachmentToUpdateDto.cs
Forum.API/Contracts/Discussions/: DiscussionForListDto.cs  DiscussionToCreateDto.cs  DiscussionToReturnDto.cs  UpdateDiscussionDto.cs
Forum.API/Contracts/Participants/: ParticipantToCreateDto.cs  ParticipantToReturnDto.cs  ParticipantToUpdateDto.cs  ParticipantoToCreateDto.cs
Forum.API/Contracts/Responses/: ResponseToCreateDto.cs  ResponseToReturnDto.cs  UpdateResponseDto.cs
Forum.API/Controllers/: AttachmentsController.cs  DiscussionController.cs  DiscussionsController.cs  ForumController.cs  ParticipantsController.cs  ResponseController.cs  ResponsesController.cs  ValuesController.cs
Forum.API/Data/: DataContext.cs  DiscussionRepository.cs  ForumRepository.cs  IDiscussionRepository.cs  IFOrumRepository.cs  IResponseRepository.cs  ResponseRepository.cs
Forum.API/Database/: DiscussionContext.cs
Forum.API/Database/Migrations/: 20190408153237_initNewDb.Designer.cs  20190408153237_initNewDb.cs  20190409104945_AddParticipants.Designer.cs  20190409104945_AddParticipants.cs  20190409145523_updateResponse.Designer.cs  20190409145523_updateResponse.cs  20190409150730_removeUser.Designer.cs  20190409150730_removeUser.cs  20190409150903_update1.0.Designer.cs  20190409150903_update1.0.cs  20190409164632_update2.0.Designer.cs  20190409164632_update2.0.cs  20190410144106_updateAttachment.Designer.cs  20190410144106_updateAttachment.cs  20190412090707_updateV1k.Designer.cs  20190412090707_updateV1k.cs  20190430083652_updateDB.Designer.cs  20190430083652_updateDB.cs
Forum.API/Database/Repositories/Attachment/: Attachment.cs  (+4 more)
Forum.API/Dtos/: DiscussionForListDto.cs  DiscussionToCreateDto.cs  DiscussionToReturnDto.cs  ResponseToCreateDto.cs  ResponseToReturnDto.cs  UpdateDiscussionDto.cs  UpdateResponseDto.cs
Forum.API/Helpers/: AutoMapperProfile.cs  AutoMapperProfiles.cs
Forum.API/Migrations/: 20190318190501_InitialCreate.Designer.cs  20190318190501_InitialCreate.cs  20190319094423_updateDB.Designer.cs  20190319094423_updateDB.cs  20190319102052_updateDB2.0.Designer.cs  20190319102052_updateDB2.0.cs  20190319103931_updateDB3.0.Designer.cs  20190319103931_updateDB3.0.cs  20190319110027_updateDB4.0.Designer.cs  20190319110027_updateDB4.0.cs  20190319112101_updateDB5.0.Designer.cs  20190319112101_updateDB5.0.cs  20190319113729_updateDB6.0.Designer.cs  20190319113729_updateDB6.0.cs  20190319131937_updateDB1.0.Designer.cs  20190319131937_updateDB1.0.cs  20190322124340_updateAll.Designer.cs  20190322124340_updateAll.cs  20190322124719_addTrigger.Designer.cs  20190322124719_addTrigger.cs  20190326111119_InitDB.Designer.cs  20190326111119_InitDB.cs  20190326175154_InitDB.Designer.cs  20190326175154_InitDB.cs  20190327151849_setDefaultValues2Repo.Designer.cs  20190327151849_setDefaultValues2Repo.cs  20190404094317_responseUserUpdate.Designer.cs  20190404094317_responseUserUpdate.cs  DataContextModelSnapshot.cs  DiscussionContextModelSnapshot.cs
Forum.API/Models/: DataContext.cs  DiscussionParticipants.cs  DiscussionResponses.cs  Discussions.cs  Document.cs  InMemoryDbContextFactory.cs  OrganizationType.cs  User.cs
Forum.API/Properties/: launchSettings.json
WorkItems.API/: ContentManagement.WorkItems.csproj  ContentManagement.WorkItems.xml  Program.cs  Startup.cs  WorkItems.API.csproj  appsettings.json
WorkItems.API.Tests/: ContentManagement.WorkItems.Tests.csproj  TestAttachment.cs  TestComment.cs  TestParticipant.cs  TestRelation.cs  TestWorkItem.cs  WorkItems.API.Tests.csproj
WorkItems.API.Tests/Utilities/: InMemoryDbContextFactory.cs
WorkItems.API/Contracts/Discussions/: DiscussionToCreate.cs  DiscussionToList.cs  DiscussionToReturn.cs  DiscussionToUpdate.cs
WorkItems.API/Contracts/Documents/: DocumentToCreate.cs  DocumentToList.cs  DocumentToReturn.cs  DocumentToUpdate.cs
WorkItems.API/Contracts/Events/: EventToCreate.cs  EventToList.cs  EventToReturn.cs  EventToUpdate.cs
WorkItems.API/Contracts/WorkItemAttachments/: AttachmentToCreate.cs  AttachmentToReturn.cs  AttachmentToUpdate.cs
WorkItems.API/Contracts/WorkItemComments/: CommentToCreate.cs  CommentToReturn.cs  CommentToUpdate.cs
WorkItems.API/Contracts/WorkItemParticipants/: ParticipantToCreate.cs  ParticipantToReturn.cs  ParticipantToUpdate.cs
WorkItems.API/Contracts/WorkItemRelations/: RelationToCreate.cs  RelationToReturn.cs  RelationToUpdate.cs
WorkItems.API/Controllers/: BaseWorkItemsController.cs  DiscussionsController.cs  DocumentsController.cs  EventsController.cs
WorkItems.API/Database/: WorkItemContext.cs  WorkItemsContext.cs
WorkItems.API/Database/Migrations/: 20190418125831_InitialMigration.Designer.cs  20190418125831_InitialMigration.cs  20190424171714_RenamedColumns.Designer.cs  20190424171714_RenamedColumns.cs  WorkItemContextModelSnapshot.cs
WorkItems.API/Helpers/: AutoMapperProfile.cs
WorkItems.API/Migrations/: 20190418125831_InitialMigration.Designer.cs  20190418125831_InitialMigration.cs  20190424171714_RenamedColumns.Designer.cs  20190424171714_RenamedColumns.cs  WorkItemContextModelSnapshot.cs
WorkItems.API/Properties/: launchSettings.json
WorkItems.API/Utility/: AppSettingsKeys.cs  AutoMapperProfile.cs
(+82 files in other folders)
