<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Emsa.Mared.Discussions.API.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Postman\Postman.Collection.json" />
    <None Remove="Postman\Postman.Environment.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Postman\Postman.Collection.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Postman\Postman.Environment.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mared-common\Common\Common.Controllers\Common.Controllers.csproj" />
    <ProjectReference Include="..\..\mared-common\Common\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\..\mared-common\Common\Common\Common.csproj" />
    <ProjectReference Include="..\Forum.API\Discussions.API.csproj" />
  </ItemGroup>

</Project>
